---
layout:     post
title:      Interest in IT
subtitle:   Talk about IT
date:       30-03-2019
author:     QT
header-img: img/3DF91CB4-0A60-444F-971D-88A58C4EDBFD.png.jpg 
catalog: true
tags:
    - IT
    - Interest
    - RMIT
---

> What am I interest in IT?

>img/

#### 安装 tree
使用 **brew** 进行安装

	$ brew install tree

#### 使用
- 直接使用 `tree` 命令，会在当前文件目录下，递归输出所有文件层级
	
		$ tree

- 限制层级

		$ tree -L 2

- 指定当前目录下的某个文件夹

		$ tree Desktop
	
#### 导出文件  
用`> 文件名.格式` 的形式导出

	$ tree -L 1 > tree.md
